//Formulario 

input{
    font-family: 'Roboto', sans-serif !important;
    font-size: rem-calc(12);
    color: $gris02;

    &::focus {
        border: SOLID 1PX red;
    }
}

select {
    font-family: 'Roboto', sans-serif !important;
    font-size: rem-calc(12);
    color: $gris02;
}

textarea {
    font-family: 'Roboto', sans-serif !important;
    font-size: rem-calc(12);
    color: $gris02;
}


//Banner
.cont-banner {
    position: relative;

    .slogan {
        text-align: center;
        position: absolute;
        width: 100%;
        right: 0;
        left: 0;
        top: 40%;
        z-index: 2;

        h1{
            font-size: 42px;
            font-weight: bold;
            line-height: 46px;
            color: $blanco;

            span {
                font-style: italic;
                color: $azul01;
            }
        }

        p {
            font-weight: 300;
            font-size: 24px;
            color: $blanco;
            padding-top: 30px;
        }
    }
}

.banner-principal {
    margin: 0px;

    div{
        background: red;
    }

    img {
        width: 100%;
    }
}

.slick-dots li.slick-active button:before {
    opacity: .9;
    color: $azul02 !important; 
}

.slick-dotted.slick-slider{
    margin-bottom: 0px !important;
}

.slick-dots {
    bottom: 10% !important;

    button:before {
        font-family: 'slick';
        font-size: 38px !important;
        line-height: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .9 !important;
        color: $blanco !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; 
    }
}


// Proyectos
.proyectos {
    background: url(../img/bg-proyectos.jpg);
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: cover;
    padding-top: 110px;
    margin-top:0px;

    h2 {
        font-size: 38px;
        font-weight: bold;
        padding-bottom: 20px;
        color: $blanco;
    }

    p {
        font-size: 20px;
        color: $blanco; 
    }

    #example-tabs {
        background: none;
        border: none;

        .tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
            background: $blanco !important;
            color: $azul02;
        }

        .tabs-title {
            margin-top: 50px;

            a {
                font-family: 'Roboto', sans-serif;
                font-size: 15px; 
                color: $blanco;

                &:hover{
                    background: $azul02 !important;
                    color: $blanco;
                }
            }

            i {
                padding-right: 3px; 
            }
        }
    }
}

.cont-servicios {
    margin-top: 50px;
    margin-bottom: 60px;
}

.slick-serv {
    margin-bottom: rem-calc(60);

    .slick-dots {
        bottom: -12%!important;

        button:before {
            color: $gris01 !important;
        }
    }

    .cont-img {
        background: $blanco;
        margin: 0px 10px;
        border: solid 1px $gris01;

        .contenido {
            text-align: center;
            padding: 20px;
            color: $gris02;

            h3 {
                font-size: 22px;
                font-weight: 400;
                color: $azul03;  
                margin: 0px;
            }

            h4 {
                font-size: rem-calc(13)!important;
                color: $gris02;
                margin: 0px;
                padding-bottom: 20px;
            }

            p {
                font-size: 13px; 
            }

            img { 
                margin: 0px auto;
            }
        }

        a {
            background: $blanco!important;

            img {
                opacity: 0.6;              
            }

            &:hover{

                img {
                    opacity: 1;
                    background: none;
                }
            }
        }

        &.slick-current {

            a {

                img {
                    opacity: 1;
                }

            }
        }
    }

    button[class^="slick-"] {

        &::before {
            width:20px;
            height:175px;
            padding-top:80px;
            color:$azul03;
            text-align: center;
            font-family: fontAwesome;
            font-size: 16px;
            background: $blanco!important;
            top: -10%;
            display: block;
            opacity: 1;

            @media only screen and (max-width: 768px) {
               height:200px;
            }
        }

        &.slick-prev {
            left: -3%;
            top: 0%;
            z-index: 1;

            &::before {
                content: "\f060";
            }
        }


        &.slick-next {
            right:-2%;
            top: 0%;

            &::before {
                content: "\f061";
            }
        }
    }
}

.slider-for{
    margin-bottom: rem-calc(50);

    img {
        width: 100%;
    }
}

//Secciones
.secciones {
    border-top: 10px solid $azul02;

    h2 {
        padding: 10px 0px;
        font-size: 20px;
        font-weight: bold;
        color: $azul02;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px; 
        line-height: 18px;
        color: $gris02;
        padding-top: 10px;
    }

}

.primera-seccion {
    padding: 20px 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+50,f9f9f9+50,f9f9f9+50,ffffff+50,ffffff+100 */
    background: #f9f9f9; /* Old browsers */
    background: -moz-linear-gradient(left,  #f9f9f9 0%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #ffffff 50%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #f9f9f9 0%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #f9f9f9 0%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 50%,#ffffff 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */


    @media only screen and (max-width: 768px) {
        background: none;
        padding:0px;
    }
}

.segunda-seccion {
    padding: 20px 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,f9f9f9+50,f9f9f9+50,f9f9f9+50,f9f9f9+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 50%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #ffffff 0%,#ffffff 50%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 50%,#f9f9f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=1 ); /* IE6-9 */

    @media only screen and (max-width: 768px) {
        background: none;
        padding:0px;
    }
}

.cont-bg-gris {

    @media only screen and (max-width: 768px) {
        background: #f9f9f9;
        padding: 25px 0px;
    }
}

.cont-bg-blanco {

    @media only screen and (max-width: 768px) {
        padding: 25px 0px;
    }
}

//Contacto
.bg-contacto {
    background: url(../img/bg-contacto.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 50px;

    h2 {
        font-size:38px;
        font-weight: bold;
        color: $azul02;
        margin: 20px 0px;
    }

    h3 {
        color: $gris02;
        font-size: 20px;
        margin: 30px 0px;
    }

    .button {
        font-family: 'Roboto', sans-serif !important;
        font-size: rem-calc(22);
        font-weight: bold;
        color: $blanco;
    }
}
