footer {
    background: $azul03;

    .logo {
        padding: 0px 10px;

        h1{
            color: $blanco;
        }
    }

    .info {
        padding-top: 30px;
        padding-bottom: 30px;
        color: $blanco;

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 3px;
        }

        .telefono{
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            margin-bottom: 20px;

            @media (min-width: 380px) {
                margin-bottom: 10px;   
            }
        }

        .ver-mapa {
            margin-top: 20px;
            font-size: 14px;

            @media (min-width: 380px) {
                margin-bottom: 10px;   
            }
        }

        i {
            padding-right: 3px;
            color: $blanco; 
        }
    }

    a {
        font-family: 'Roboto', sans-serif;
        color: $blanco; 

        &:hover{
            color: $gris01;
        }
    }

    .bg-mapa {
        background: url(../img/mapa.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        display: block;
    }

    .derechos {
        background: $blanco;
        padding: 10px 0px;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: $gris02; 

        a {
            color: $gris02;

            &:hover{
                color: $azul02;
            }
        }
    }
}