header {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    width: 100%;
    z-index:10;

    .tel-redes-sociales {
        background: $azul02;
        color: $blanco;
        font-family: 'Roboto', sans-serif;
        padding: 3px 0px;

        .redes {
            margin-left: 3px;

            a {
                padding: 0px 10px;
                float: left; 

                &:hover {
                    color: $azul02;
                }
            }
        }

        a.llamanos{
            color: $blanco;
            font-size: 16px;
            font-weight: bold;

            i {
                padding-right: 3px;
            }
        }

        ul {

            li {
                padding:3px 10px;
                border-right: solid 1px $blanco;

                &:first-child {
                    border: none;
                }
            }
        }

        a {
            color: $blanco; 
        }

        i {
            color: $blanco;

            &:hover {
                color: $gris01;
            }
        }
    }

    .menu-general {
        background-color: rgba(255, 255, 255, 0.8);
        padding-top: 25px;

        ul.menu {

            li {
                padding: 0px 10px;

                a {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 300;
                    font-size: 16px;
                    color: $gris02;
                    padding: 0px 0px 33px 0px;
                    border-bottom: solid 2px transparent;

                    &:hover{
                        border-bottom: solid 2px $azul02;
                        color: $azul02;
                        font-weight: bold;
                    }

                    &.active {
                        border-bottom: solid 2px $azul02;
                        color: $azul02;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    //Menu small
    .menu-small {
        background: $azul03;
        padding: 10px 0px;

        .logo{

            h1{
                color: $blanco;    
            }
        }
    }

    span {
        cursor: pointer;
        color: $blanco;
        font-size: 30px;
        display: inline-block;
        margin-top: 2px;
        margin-right: 40px;
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: $azul03;
        overflow-y: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;

        a {
            padding: 8px;
            text-decoration: none;
            font-size: 16px;
            color: $blanco;
            display: block;
            transition: 0.3s;
            padding: 15px 0px;

            &.active {
                background: $azul02;
                font-weight: bold;
            }
        }

        ul {

            li {
                border-top: solid 1px $azul02;

                i { 
                    padding-right: 5px; 
                }

                &:first-child {
                    border: none;
                }
            }
        }
    }



    .overlay a:hover, .overlay a:focus {
        background: $azul02;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: $blanco;

        &:hover{
            background: none;
        }
    }

    @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }

}
