@charset "UTF-8";

/**
 * Tipografías de Google.
 * font-family: 'Nova Square', cursive;
 * font-family: 'Roboto', sans-serif;
 */
@import url('https://fonts.googleapis.com/css?family=Nova+Square|Roboto:300,400,500,500i,700');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

//Paleta de Colores
$negro :  #000000;
$blanco:  #ffffff;

$azul03: #105294;
$azul02: #136dc8;
$azul01: #00ccff;

$gris01: #dcdfe5;
$gris02: #3a3b3c;

// Estilos Generales
.body, p {
    font-family: 'Roboto', sans-serif;
    font-size: rem-calc(12);
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
}

.logo {

    h1 {
        color: $azul03;
        font-size: 40px; 
        font-weight: bold;
    }
}


/**
 * Estilos del header.
 * Archivo: _contenido.scss
 * 
 */

@import "contenido";


/**
 * Estilos del header.
 * Archivo: _Footer.scss
 * 
 */

@import "footer";

/**
 * Estilos del header.
 * Archivo: _Footer.scss
 * 
 */

@import "header";
