@charset "UTF-8";
/**
 * Tipografías de Google.
 * font-family: 'Nova Square', cursive;
 * font-family: 'Roboto', sans-serif;
 */
@import url("https://fonts.googleapis.com/css?family=Nova+Square|Roboto:300,400,500,500i,700");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.body, p {
  font-family: 'Roboto', sans-serif;
  font-size: rem-calc(12); }

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif; }

.logo h1 {
  color: #105294;
  font-size: 40px;
  font-weight: bold; }

/**
 * Estilos del header.
 * Archivo: _contenido.scss
 * 
 */
input {
  font-family: 'Roboto', sans-serif !important;
  font-size: rem-calc(12);
  color: #3a3b3c; }
  input::focus {
    border: SOLID 1PX red; }

select {
  font-family: 'Roboto', sans-serif !important;
  font-size: rem-calc(12);
  color: #3a3b3c; }

textarea {
  font-family: 'Roboto', sans-serif !important;
  font-size: rem-calc(12);
  color: #3a3b3c; }

.cont-banner {
  position: relative; }
  .cont-banner .slogan {
    text-align: center;
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    top: 40%;
    z-index: 2; }
    .cont-banner .slogan h1 {
      font-size: 42px;
      font-weight: bold;
      line-height: 46px;
      color: #ffffff; }
      .cont-banner .slogan h1 span {
        font-style: italic;
        color: #00ccff; }
    .cont-banner .slogan p {
      font-weight: 300;
      font-size: 24px;
      color: #ffffff;
      padding-top: 30px; }

.banner-principal {
  margin: 0px; }
  .banner-principal div {
    background: red; }
  .banner-principal img {
    width: 100%; }

.slick-dots li.slick-active button:before {
  opacity: .9;
  color: #136dc8 !important; }

.slick-dotted.slick-slider {
  margin-bottom: 0px !important; }

.slick-dots {
  bottom: 10% !important; }
  .slick-dots button:before {
    font-family: 'slick';
    font-size: 38px !important;
    line-height: 20px;
    position: absolute;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .9 !important;
    color: #ffffff !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.proyectos {
  background: url(../img/bg-proyectos.jpg);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: cover;
  padding-top: 110px;
  margin-top: 0px; }
  .proyectos h2 {
    font-size: 38px;
    font-weight: bold;
    padding-bottom: 20px;
    color: #ffffff; }
  .proyectos p {
    font-size: 20px;
    color: #ffffff; }
  .proyectos #example-tabs {
    background: none;
    border: none; }
    .proyectos #example-tabs .tabs-title > a:focus, .proyectos #example-tabs .tabs-title > a[aria-selected='true'] {
      background: #ffffff !important;
      color: #136dc8; }
    .proyectos #example-tabs .tabs-title {
      margin-top: 50px; }
      .proyectos #example-tabs .tabs-title a {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        color: #ffffff; }
        .proyectos #example-tabs .tabs-title a:hover {
          background: #136dc8 !important;
          color: #ffffff; }
      .proyectos #example-tabs .tabs-title i {
        padding-right: 3px; }

.cont-servicios {
  margin-top: 50px;
  margin-bottom: 60px; }

.slick-serv {
  margin-bottom: rem-calc(60); }
  .slick-serv .slick-dots {
    bottom: -12% !important; }
    .slick-serv .slick-dots button:before {
      color: #dcdfe5 !important; }
  .slick-serv .cont-img {
    background: #ffffff;
    margin: 0px 10px;
    border: solid 1px #dcdfe5; }
    .slick-serv .cont-img .contenido {
      text-align: center;
      padding: 20px;
      color: #3a3b3c; }
      .slick-serv .cont-img .contenido h3 {
        font-size: 22px;
        font-weight: 400;
        color: #105294;
        margin: 0px; }
      .slick-serv .cont-img .contenido h4 {
        font-size: rem-calc(13) !important;
        color: #3a3b3c;
        margin: 0px;
        padding-bottom: 20px; }
      .slick-serv .cont-img .contenido p {
        font-size: 13px; }
      .slick-serv .cont-img .contenido img {
        margin: 0px auto; }
    .slick-serv .cont-img a {
      background: #ffffff !important; }
      .slick-serv .cont-img a img {
        opacity: 0.6; }
      .slick-serv .cont-img a:hover img {
        opacity: 1;
        background: none; }
    .slick-serv .cont-img.slick-current a img {
      opacity: 1; }
  .slick-serv button[class^="slick-"]::before {
    width: 20px;
    height: 175px;
    padding-top: 80px;
    color: #105294;
    text-align: center;
    font-family: fontAwesome;
    font-size: 16px;
    background: #ffffff !important;
    top: -10%;
    display: block;
    opacity: 1; }
    @media only screen and (max-width: 768px) {
      .slick-serv button[class^="slick-"]::before {
        height: 200px; } }
  .slick-serv button[class^="slick-"].slick-prev {
    left: -3%;
    top: 0%;
    z-index: 1; }
    .slick-serv button[class^="slick-"].slick-prev::before {
      content: "\f060"; }
  .slick-serv button[class^="slick-"].slick-next {
    right: -2%;
    top: 0%; }
    .slick-serv button[class^="slick-"].slick-next::before {
      content: "\f061"; }

.slider-for {
  margin-bottom: rem-calc(50); }
  .slider-for img {
    width: 100%; }

.secciones {
  border-top: 10px solid #136dc8; }
  .secciones h2 {
    padding: 10px 0px;
    font-size: 20px;
    font-weight: bold;
    color: #136dc8; }
  .secciones p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #3a3b3c;
    padding-top: 10px; }

.primera-seccion {
  padding: 20px 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+50,f9f9f9+50,f9f9f9+50,ffffff+50,ffffff+100 */
  background: #f9f9f9;
  /* Old browsers */
  background: -moz-linear-gradient(left, #f9f9f9 0%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #ffffff 50%, #ffffff 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #f9f9f9 0%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #ffffff 50%, #ffffff 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #f9f9f9 0%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #ffffff 50%, #ffffff 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=1 );
  /* IE6-9 */ }
  @media only screen and (max-width: 768px) {
    .primera-seccion {
      background: none;
      padding: 0px; } }

.segunda-seccion {
  padding: 20px 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,f9f9f9+50,f9f9f9+50,f9f9f9+50,f9f9f9+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 50%, #f9f9f9 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=1 );
  /* IE6-9 */ }
  @media only screen and (max-width: 768px) {
    .segunda-seccion {
      background: none;
      padding: 0px; } }

@media only screen and (max-width: 768px) {
  .cont-bg-gris {
    background: #f9f9f9;
    padding: 25px 0px; } }

@media only screen and (max-width: 768px) {
  .cont-bg-blanco {
    padding: 25px 0px; } }

.bg-contacto {
  background: url(../img/bg-contacto.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 50px; }
  .bg-contacto h2 {
    font-size: 38px;
    font-weight: bold;
    color: #136dc8;
    margin: 20px 0px; }
  .bg-contacto h3 {
    color: #3a3b3c;
    font-size: 20px;
    margin: 30px 0px; }
  .bg-contacto .button {
    font-family: 'Roboto', sans-serif !important;
    font-size: rem-calc(22);
    font-weight: bold;
    color: #ffffff; }

/**
 * Estilos del header.
 * Archivo: _Footer.scss
 * 
 */
footer {
  background: #105294; }
  footer .logo {
    padding: 0px 10px; }
    footer .logo h1 {
      color: #ffffff; }
  footer .info {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff; }
    footer .info h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 3px; }
    footer .info .telefono {
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      margin-bottom: 20px; }
      @media (min-width: 380px) {
        footer .info .telefono {
          margin-bottom: 10px; } }
    footer .info .ver-mapa {
      margin-top: 20px;
      font-size: 14px; }
      @media (min-width: 380px) {
        footer .info .ver-mapa {
          margin-bottom: 10px; } }
    footer .info i {
      padding-right: 3px;
      color: #ffffff; }
  footer a {
    font-family: 'Roboto', sans-serif;
    color: #ffffff; }
    footer a:hover {
      color: #dcdfe5; }
  footer .bg-mapa {
    background: url(../img/mapa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    display: block; }
  footer .derechos {
    background: #ffffff;
    padding: 10px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #3a3b3c; }
    footer .derechos a {
      color: #3a3b3c; }
      footer .derechos a:hover {
        color: #136dc8; }

/**
 * Estilos del header.
 * Archivo: _Footer.scss
 * 
 */
header {
  font-family: 'Roboto', sans-serif;
  position: fixed;
  width: 100%;
  z-index: 10; }
  header .tel-redes-sociales {
    background: #136dc8;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    padding: 3px 0px; }
    header .tel-redes-sociales .redes {
      margin-left: 3px; }
      header .tel-redes-sociales .redes a {
        padding: 0px 10px;
        float: left; }
        header .tel-redes-sociales .redes a:hover {
          color: #136dc8; }
    header .tel-redes-sociales a.llamanos {
      color: #ffffff;
      font-size: 16px;
      font-weight: bold; }
      header .tel-redes-sociales a.llamanos i {
        padding-right: 3px; }
    header .tel-redes-sociales ul li {
      padding: 3px 10px;
      border-right: solid 1px #ffffff; }
      header .tel-redes-sociales ul li:first-child {
        border: none; }
    header .tel-redes-sociales a {
      color: #ffffff; }
    header .tel-redes-sociales i {
      color: #ffffff; }
      header .tel-redes-sociales i:hover {
        color: #dcdfe5; }
  header .menu-general {
    background-color: rgba(255, 255, 255, 0.8);
    padding-top: 25px; }
    header .menu-general ul.menu li {
      padding: 0px 10px; }
      header .menu-general ul.menu li a {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #3a3b3c;
        padding: 0px 0px 33px 0px;
        border-bottom: solid 2px transparent; }
        header .menu-general ul.menu li a:hover {
          border-bottom: solid 2px #136dc8;
          color: #136dc8;
          font-weight: bold; }
        header .menu-general ul.menu li a.active {
          border-bottom: solid 2px #136dc8;
          color: #136dc8;
          font-weight: bold; }
  header .menu-small {
    background: #105294;
    padding: 10px 0px; }
    header .menu-small .logo h1 {
      color: #ffffff; }
  header span {
    cursor: pointer;
    color: #ffffff;
    font-size: 30px;
    display: inline-block;
    margin-top: 2px;
    margin-right: 40px; }
  header .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #105294;
    overflow-y: hidden;
    transition: 0.5s; }
  header .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px; }
    header .overlay-content a {
      padding: 8px;
      text-decoration: none;
      font-size: 16px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
      padding: 15px 0px; }
      header .overlay-content a.active {
        background: #136dc8;
        font-weight: bold; }
    header .overlay-content ul li {
      border-top: solid 1px #136dc8; }
      header .overlay-content ul li i {
        padding-right: 5px; }
      header .overlay-content ul li:first-child {
        border: none; }
  header .overlay a:hover, header .overlay a:focus {
    background: #136dc8; }
  header .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #ffffff; }
    header .overlay .closebtn:hover {
      background: none; }
  @media screen and (max-height: 450px) {
    header .overlay {
      overflow-y: auto; }
    header .overlay a {
      font-size: 20px; }
    header .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px; } }

/*# sourceMappingURL=app.css.map */
